<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='assignment7.js'></script>
</head>
<body>
    <button onclick="truncate()">Truncate</button>
    <p class="truncateResult"></p>
    <button onclick="removeSpace()">Remove Space</button>
    <p class="removeSpace"></p>
    <button onclick="replaceWords()">Replace Words</button>
    <p class="replaceWords"></p>
    <button onclick="replaceCharacter()">Replace Character</button>
    <p class="replaceCharacter"></p>
    <button onclick="isLowerCase()">Check Lowercase</button>
    <p class="isLowerCase"></p>
    <button onclick="isYesTriggered()">Yes Trigger</button>
    <p class="isYesTriggered"></p>
    <button onclick="covertUpperCase()">Upper Case</button>
    <p class="covertUpperCase"></p>
    <button onclick="covertFirstUpperCase()">Capitalize</button>
    <p class="covertFirstUpperCase"></p>
    <button onclick="covertLowerCase()">Lower Case</button>
    <p class="covertLowerCase"></p>
    <button onclick="swapStrings()">Swap Halfs</button>
    <p class="swapStrings"></p>
    <button onclick="countChars()">Count Chars</button>
    <p class="countChars"></p>
    <button onclick="reverseString()">Reverse String</button>
    <p class="reverseString"></p>
</body>
</html>